# SteamConnectionInfo

./: .gitignore  README.md  Steam Connection Info.sln  SteamConnectionInfo.GUI.sln  SteamConnectionInfo.sln
SteamConnectionInfo/: SteamConnectionInfo.sln
SteamConnectionInfo.Core/: GlobalSuppressions.cs  SteamConnectionInfo.Core.csproj
SteamConnectionInfo.Core/Models/: Configuration.cs  Log.cs  Player.cs
SteamConnectionInfo.Core/Services/: ConfigurationService.cs  DynamicLinkLibraryInjectionService.cs  KeyService.cs  LogService.cs  SharedMemoryService.cs  WindowService.cs
SteamConnectionInfo.Core/Views/: PlayerViewModel.cs
SteamConnectionInfo.DLL/: SteamConnectionInfo.DLL.vcxproj  SteamConnectionInfo.DLL.vcxproj.filters  main.cpp
SteamConnectionInfo.DLL/SteamConnectionInfo.DLL/: SteamConnectionInfo.DLL.vcxproj
SteamConnectionInfo.DLL/SteamConnectionInfo.DLL/helpers/: IpToCountryResolver.h
SteamConnectionInfo.DLL/SteamConnectionInfo.DLL/models/: player.h
SteamConnectionInfo.DLL/SteamConnectionInfo.DLL/steam/: CSteamID.h  SteamTypes.h
SteamConnectionInfo.DLL/globals/: players.h
SteamConnectionInfo.DLL/helpers/: IpToCountryResolver.h  LatencyMonitor.h  MessageBoxShower.h  PlayerSerializer.h  ProcessTerminator.h  SharedMemoryProducer.h  SignatureFinder.h  VirtualMethodTableHooker.h
SteamConnectionInfo.DLL/hooks/: GetFriendPersonaName.h  GetPersonaName.h  SendP2PPacket.h
SteamConnectionInfo.DLL/models/: ping_info.h  player.h
SteamConnectionInfo.DLL/services/: HookService.h  IpToCountryService.h  PingMonitorService.h  WorkerService.h
SteamConnectionInfo.DLL/steam/: CSteamID.cpp  ISteamClient.h  ISteamFriends.h  ISteamNetworking.h
SteamConnectionInfo.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SteamConnectionInfo.WPF.csproj
SteamConnectionInfo.WPF/Converters/: UIntToIPAddressConverter.cs
SteamConnectionInfo.WPF/Properties/PublishProfiles/: FolderProfile.pubxml
SteamConnectionInfo/SteamConnectionInfo/: SteamConnectionInfo.vcxproj  SteamConnectionInfo.vcxproj.filters  main.cpp
SteamConnectionInfo/SteamConnectionInfo/models/: player.h  player_serializer.h
