<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>SteamConnectionInfoWpf</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>x86</Platforms>
    <AssemblyName>SteamConnectionInfo.WPF</AssemblyName>
    <ApplicationIcon>SteamConnectionInfoIcon.ico</ApplicationIcon>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="icons8-close-24.png" />
    <None Remove="icons8-opacity-24.png" />
    <None Remove="icons8-privacy-24.png" />
    <None Remove="icons8-show-property-24.png" />
    <None Remove="Images\icons8-list-24.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\icons8-list-24.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="SteamConnectionInfoIcon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons8-close-24.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons8-opacity-24.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons8-privacy-24.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons8-show-property-24.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SteamConnectionInfo.Core\SteamConnectionInfo.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SteamConnectionInfo.WPF.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SteamConnectionInfo.WPF.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="SteamConnectionInfo.WPF.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SteamConnectionInfo.WPF.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
